{
    "name": "FumoUnits",
    "rootNamespace": "Fumorin.Units",
    "references": [
        "GUID:d6e01623879e41143a5078f9c1333ddd",
        "GUID:abf3abfe52e694d45accf0d47935b829",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:f4059aaf6c60a4a58a177a2609feb769",
        "GUID:de4e6084e6d474788bb8c799d6b461eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}